[02:09.12]On a dark desert highway,行驶在昏黑的荒漠公路上
[02:12.30]Cool wind in my hair,凉风吹过我的头发
[02:15.47]Warm smell of colitas,温馨的**香
[02:18.62]Rising up through the air,弥漫在空气中
[02:22.69]Up ahead in the distance,抬头遥望远方
[02:25.18]I saw a shimmering light,我看到微弱的灯光
[02:28.26]My head grew heavy and my sight grew dim,我的头越来越沉,视线也变得模糊
[02:31.10]I had to stop for the night,我不得不停下来过夜
[02:34.63]There she stood in the doorway,她站在门口那儿招呼我
[02:37.28]I heard the mission bell,我听到远处教堂的钟声
[02:40.93]I was thinking to myself,我在心里对自己说
[02:43.28]This could be heaven or this could be hell,这里可能是天堂也可能是地狱
[02:47.29]Then she lit up a candle,然后她点燃了蜡烛
[02:50.40]And she showed me the way,给我引路
[02:54.69]There were voices down in corridor,沿着走廊传来阵阵说话声
[02:56.93]I thought i heard them say:,我想我听到他们在说
[03:00.28]Welcome to the Hotel California,欢迎来到加州旅馆
[03:05.41]Such a lovely place,如此美丽的地方
[03:08.99](Such a lovely place),(如此美丽的地方)
[03:10.39]Such a lovely face,多么可爱的的面容
[03:12.62]Theres plenty of room at the Hotel California,加州旅馆有充足的房间
[03:18.89]Any time of year,一年的任何时候,
[03:20.93](Any time of year),一年的任何时候,
[03:22.19]You can find it here,你都能在这找到房间
[03:25.28]Her mind is tiffany- twisted,她的心为珠宝所扭曲
[03:28.66]She got the Mercedes Benz,她拥有豪华奔驰车
[03:32.69]She got a lot of pretty pretty boys,她有许多漂亮的小伙子
[03:35.10]She calls friends,她称之为朋友
[03:38.20]How they dance in the courtyard,他们在庭院里翩翩起舞
[03:41.15]Sweet summer sweat,夏日的香汗淋漓
[03:44.50]Some dance to remember,有些舞是为了回忆
[03:47.89]Some dance to forget,而有些舞是为了忘却
[03:51.78]So l called up the captain:,于是我叫来领班
[03:54.29]Please bring me my wineHe said:,请给我来些酒
[03:57.51]We havent had that spirit here since,他说我们这不供应烈酒
[04:00.58]1969,从1969年起
[04:04.27]And still those voices are caling from far away,远处仍然传来他们的话语
[04:10.69]Wake you up in the middle of the night,在半夜把你吵醒
[04:13.36]Just to hear them say,只听到他们在说
