[00:00.000] 作词 : 马頔
[00:01.000] 作曲 : 马頔
[00:40.08]南山南，北秋悲，南山有谷堆，南风喃，北海北，北海有
[00:41.40]你在南方的艳阳里大雪纷飞
[00:49.54]我在北方的寒夜里
[00:51.89]四季如春
[00:56.17]如果天黑之前来得及
[00:59.58]我要忘了你的眼睛
[01:03.48]穷极一生
[01:05.26]做不完一场梦
[01:11.39]他不再和谁谈论相逢的孤岛
[01:18.28]因为心里早已荒无人烟
[01:25.78]他的心里再装不下一个家
[01:32.98]做一个只对自己说谎的哑巴
[01:40.60]他说你任何为人称道的美丽
[01:43.85]不及他第一次遇见你
[01:47.86]时光苟延残喘
[01:51.09]无可奈何
[01:55.35]如果所有土地连在一起
[01:58.70]走上一生
[01:59.92]只为拥抱你
[02:02.36]喝醉了他的梦
[02:06.09]晚安
[02:10.65]你在南方的艳阳里大雪纷飞
[02:32.58]我在北方的寒夜里四季如春
[02:39.62]如果天黑之前来得及
[02:43.08]我要忘了你的眼睛
[02:47.05]穷极一生做不完一场梦
[02:54.38]大梦初醒
[02:56.49]荒唐了一生
[03:02.04]南山南
[03:05.73]北秋悲
[03:09.51]南山有谷堆
[03:16.79]南风喃
[03:20.55]北海北
[03:24.25]北海有墓碑
[03:31.67]南山南
[03:35.18]北秋悲
[03:39.03]南山有谷堆
[03:46.44]南风喃
[03:50.03]北海北
[03:53.65]北海有墓碑
[04:01.31]北海有墓碑
[04:13.29]
