[ti:这，就是爱]
[ar:张杰]
[al:这，就是爱]
[by: ]
[00:00.00]歌名：这，就是爱
[00:03.00]歌手：张杰
[00:06.00]作词: 易家扬 作曲：曲世聪&文一丁
[00:09.00]
[00:20.00]Music~
[00:26.00][00:41.58][00:55.75][01:57.62][02:34.36][02:48.60][04:20.26]
[00:28.20]可能回忆掉进了大海
[00:31.68]可能有些往事回不来
[00:35.05]可能岁月会偷走等待
[00:38.38]爱了 很久 也许 会分开
[00:42.04]我们一同喜欢着现在
[00:45.60]我们曾经被别人取代
[00:49.21]我们都有类似的遗憾
[00:52.38]所以 一起 漂流在 人海
[00:55.94][02:48.82]挥不去的阴霾
[00:59.44][02:52.32]让我为你掩埋
[01:02.57][02:56.20]哭了一晚的你的样子
[01:06.91][02:59.75]从此都种在我的脑海
[01:10.06][03:02.93]月亮下的对白
[01:13.19][03:06.40]单纯的像小孩
[01:17.54][03:10.36]你有好几次问我 那是什么
[01:21.83][01:36.08][03:14.71][03:28.89][03:50.10][04:04.16]这就是爱  这就是爱
[01:50.16][03:43.01]这就是爱
[02:21.32]以为得到时间的青睐
[02:24.61]以为旅途没有意外
[02:28.10]以为每天都会说晚安
[02:31.16]但是 有你 就没有 不安
[02:35.16]因为想念比谁都厉害
[02:38.70]因为寂寞会趁虚而来
[02:42.20]因为爱的晴天和阴天
[02:45.32]都在 心里 同时的 存在
[04:21.72]
