[00:00.00] 作词 : 赵泰
[00:01.00] 作曲 : 赵泰
[00:52.22]她像是坠落的彩虹 让我对她产生的幻想
[00:59.20]当我接近她的时候有些彷徨
[01:07.00]美好的梦从此开始 像是盛着苹果的竹筐
[01:14.41]当我们走在回家的路上
[01:52.48]那里有昏暗的灯光 可以拥抱她柔软的身体
[02:00.22]当我们用力刺痛对方
[02:07.75]如果你还有感觉 如果我还有信仰
[02:14.95]让我们走在回家的路上
[02:21.85]我愿听她说些不着边际的话
[02:28.39]总比与你一起谈谈理想好吧
[02:36.05]如果世界真是这样 我们也无需躲避
[02:44.51]如果明天还是这样 我们也无需回忆
[02:54.03]她对爱失去的感觉 我对你失去的信仰
[03:00.76]在铺满桃花与艾叶的床上
[03:07.94]她对爱失去的感觉 我对你失去的信仰
[03:15.67]在散发迷恋与骚味的街上
[03:21.59]就让所有梦想都停留在青春路口
[03:29.99]就让所有国王都找到那权力的接口
[03:36.55]就让所有理智都埋没在林道深处
[03:45.02]就让所有我们也消失在爱情的尽头
[04:21.36]就让所有梦想都停留在青春路口
[04:29.63]就让所有国王都找到那权力的接口
[04:36.21]就让所有理智都埋没在林道深处
[04:44.67]就让所有我们也消失在爱情的尽头
[04:51.40]就让所有梦想都停留在青春路口
[04:59.73]就让所有国王都找到那权力的接口
[05:07.40]就让所有理智都埋没在林道深处
[05:14.80]就让所有我们也消失在爱情的尽头
