[00:00.50]She played the fiddle in an Irish band,她在一支爱尔兰乐队演奏小提琴
[00:02.70]But she fell in love with an English man,却爱上了一个英国男人
[00:04.92]Kissed her on the neck and then I took her by the hand,我亲吻着她的香颈 然后握着她的手
[00:07.50]Said, "Baby, I just wanna dance",对她说 亲爱的我想跳起舞了
[00:09.36]I met her on Grafton street right outside of the bar,我在酒吧外的格拉夫顿大街遇见了她
[00:12.14]She shared a cigarette with me while her brother played the guitar,她递给我支烟 那时她的弟弟在弹着吉他
[00:14.60]She asked me what does it mean, the Gaelic ink on your arm?,她问我“你手臂上的盖尔语纹身是什么意思”
[00:16.84]Said it was one of my friend's songs, do you want to drink on?,我回答那是我朋友的一首歌 你想要喝一杯吗
[00:19.32]She took Jamie as a chaser, Jack for the fun,她酷爱喝Jameson，有时也喝些Jack的田纳西威士忌
[00:21.76]She got Arthur on the table, with Johnny riding as a shotgun,把那Arthur黑啤放在桌上，配上Johnny的威士忌好似一把猎枪
[00:24.27]Chatted some more, one more drink at the bar,在那酒吧随兴聊着 不停喝着酒
[00:26.54]Then put Van on the jukebox, got up to dance, you know,然后在点唱机放起范莫里森的歌 开始跳起舞了
[00:28.93]She played the fiddle in an Irish band,她在一支爱尔兰乐队演奏小提琴
[00:31.38]But she fell in love with an English man,却与一个英国男人共谱恋曲
[00:33.71]Kissed her on the neck and then I took her by the hand,我亲吻着她的香颈 然后握着她的手
[00:36.18]Said, "Baby, I just wanna dance",对她说 亲爱的我想跳舞了
[00:38.26]With my pretty little Galway Girl,和我漂亮的戈尔韦女孩一起
[00:40.56]You're my pretty little Galway Girl,你就是我那漂亮的戈尔韦女孩儿
[00:47.54]You know she beat me at darts and then she beat me at pool,她掷飞镖能赢我英式台球也能赢我
[00:50.59]And then she kissed me like there was nobody else in the room,她也会就在那房间里旁若无人的吻着我
[00:52.93]As last orders were called was when she stood on the stool,当到打烊的最后时刻她还会站在高脚椅上
[00:55.24]After dancing the céili singing to trad tunes,跳完凯莉舞又唱起爱尔兰古老的歌
[00:57.83]I never heard Carrickfergus ever sung so sweet,我从未听过卡里克弗格斯民谣被唱得这么好听
[01:00.06]Acapella in the bar using her feet for a beat,她扭着双脚打着节拍唱着阿卡贝拉
[01:02.49]Oh, I could have that voice playing on repeat for a week,噢那一刻的场景让我后来回味了一个星期
[01:04.76]And in this packed out room swear she was singing to me,在这个挤满人的空间里我确定她是在唱给我听
[01:07.19]You know, she played the fiddle in an Irish band,她在一支爱尔兰乐队演奏小提琴
[01:09.84]But she fell in love with an English man,却与一个英国男人共谱恋曲
[01:12.11]Kissed her on the neck and then I took her by the hand,我亲吻着她的香颈 然后握着她的手
[01:14.64]Said, "Baby, I just wanna dance",对她说 亲爱的我想跳舞了
[01:16.79]My pretty little Galway Girl,和我漂亮的戈尔韦女孩一起
[01:18.86]My, my, my, my, my, my, my Galway Girl,我亲爱的最爱的深爱的戈尔韦女孩
[01:24.40]My, my, my, my, my, my, my Galway Girl,唯一的特别的只属于我的戈尔韦女孩
[01:29.47]My, my, my, my, my, my, my Galway Girl,我亲爱的最爱的深爱的戈尔韦女孩
[01:35.52]Now we've outstayed our welcome and it's closing time,我们耗光了欢迎与耐心 酒吧就要打烊关闭
[01:38.46]I was holding her hand, her hand was holding mine,我握着她的手 她也握着我的手心
[01:40.86]Our coats both smell of smoke, whisky and wine,外套上满满的烟味 葡萄酒味还有威士忌
[01:43.33]As we fill up our lungs with the cold air of the night,当吸够了这寒冷夜里的冰冷空气
[01:45.71]I walked her home then she took me inside,就走到了她家里 她将我带了进去
[01:48.06]Finish some Doritos and another bottle of wine,一起吃完了多力多滋(薯片)又干完了一瓶酒
[01:50.51]I swear I'm gonna put you in a song that I write,我发誓我要把你写进歌里
[01:52.99]About a Galway Girl and a perfect night,关于一个戈尔韦女孩和那夜的美妙无比
[01:55.25]She played the fiddle in an Irish band,她在一支爱尔兰乐队演奏小提琴
[01:57.78]But she fell in love with an English man,却与一个英国男人共谱了恋曲
[02:00.11]Kissed her on the neck and then I took her by the hand,我亲吻着她的香颈 然后握着她的手
[02:02.58]Said, "Baby, I just wanna dance",对她说 亲爱的我想跳舞了
[02:04.47]My pretty little Galway Girl,和我漂亮的戈尔韦女孩一起
[02:08.41]My, my, my, my, my, my, my Galway Girl,我亲爱的最爱的深爱的戈尔韦女孩
[02:12.73]My, my, my, my, my, my, my Galway Girl,唯一的特别的只属于我的戈尔韦女孩
[02:17.77]My, my, my, my, my, my, my Galway Girl,只属于我的戈尔韦女孩
