[00:00.56]
[00:02.18]Bling Bling Bling
[00:04.28]
[00:05.68]作曲：付菡/曹璞
[00:06.58]作词：付菡
[00:07.54]原唱：后海大鲨鱼
[00:08.50]翻唱：墨希
[00:09.41]混音：正直团
[00:10.38]海报：林晚青
[00:11.32]
[00:16.14]年轻的朋友
[00:19.79]我们总是这样太慌张
[00:23.72]漫天的星光是我的家
[00:32.11]你要去哪里 我去哪里
[00:36.13]我也不在意
[00:39.75]以后我们各自
[00:41.85]还要一生的奇迹
[00:47.07]你一个人站在
[00:49.84]那陌生的旷野里
[00:54.79]没有答案的周末
[00:57.55]依然在风中飘
[01:02.29]你看不到我 看不到你
[01:06.33]我也不在意
[01:09.94]以后我们各自
[01:12.08]还有一生的奇迹
[01:16.26]漫天的星光啊
[01:19.57]哪里是我的家
[01:23.63]今天在一起吧
[01:27.53]风吹着去了下一个世纪
[01:31.21]漫天的星光啊
[01:34.96]哪里是我的家
[01:38.61]今天在一起吧
[01:42.48]风吹着去了下一个世纪
[01:45.84]我也不在意
[01:48.23]
[01:51.09]你说你要去海的那边
[01:54.96]去看一看
[01:58.97]我说那里有悲伤
[02:02.20]和飞驰的爱恋
[02:06.29]你要去哪里 我去哪里
[02:10.35]我也不在意
[02:14.14]以后我们各自
[02:16.11]还有一生的奇迹
[02:19.97]漫天的星光啊
[02:23.94]哪里是我的家
[02:27.66]今天在一起吧
[02:31.39]风吹着去了下一个世纪
[02:35.36]漫天的星光啊
[02:39.20]哪里是我的家
[02:42.82]今天在一起吧
[02:46.71]风吹着去了下一个世纪
[02:50.17]我也不在意
[02:53.69]
[03:39.73]有故事关于我们
[03:43.47]我们要去那前方的路
[03:47.17]有故事关于我们
[03:50.92]我们要去那群星深处
[03:54.75]有故事关于我们
[03:58.40]我们要去那前方路
[04:02.10]有故事关于我们
[04:06.09]我们要去那群星深处
[04:11.32]
