[ti:故梦]
[ar:橙翼]
[al:-]
[by:xi,zi]
[offset:300]
[00:00.06]故梦
[00:00.26]
[00:00.36]演唱：双笙
[00:00.46]作词：腾云驾雾琉璃仙
[00:00.56]作曲/编曲：千年破晓
[00:00.66]二胡：弹棉花的GG
[00:00.76]后期：廖国钺_O2乐邻
[00:00.86]海报：幻乐
[00:00.87]
[00:00.88]旧忆就像一扇窗，推开了就再难合上。
[00:13.69]谁踩过枯枝轻响，萤火绘着画屏香。
[00:23.88]
[00:26.45]为谁拢一袖芬芳，红叶的信笺情意绵长，
[00:38.76]他说就这样去流浪，到美丽的地方。
[00:48.70]
[00:51.51]谁的歌声轻轻、轻轻唱，
[00:57.89]谁的泪水静静淌。
[01:04.64]那些年华都付作过往，
[01:11.46]他们偎依着彼此说好要面对风浪。
[01:17.51]
[01:17.71]又是一地枯黄，枫叶红了满面秋霜。
[01:29.41]这场故梦里，人生如戏唱，
[01:35.97]还有谁登场。
[01:40.66]
[01:47.53]LRC By:xi,zi
[01:56.35]
[02:32.78]昏黄烛火轻摇晃，大红盖头下谁彷徨。
[02:45.65]流泪的花和荣喜堂，静静放在一旁。
[02:55.20]
[02:58.14]回忆像默片播放，刻下一寸一寸旧时光，
[03:10.58]他说就这样去流浪，到美丽的地方。
[03:20.64]
[03:23.14]谁的歌声轻轻、轻轻唱，
[03:30.01]谁的泪水静静淌。
[03:36.44]愿化一双鸟儿去飞翔，
[03:42.63]任身后哭号嘶喊着也追不上。
[03:48.26]
[03:48.46]又一年七月半晚风凉，斜阳渐矮只影长。
[04:00.90]这场故梦里，孤桨声远荡，
[04:07.42]去他乡，遗忘。
[04:12.57]